@import config
@import fonts

*, 
*::before,
*::after
  box-sizing: border-box

*:active
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent

picture
  display: grid

img
  max-width: 100%
  height: auto

a, button
  padding: 0
  outline: none

button
  cursor: pointer

h1, h2, h3, h4, h5, h6, p, ul, li, figure, blockquote, fieldset
  margin: 0
  padding: 0

li
  list-style-type: none

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

body
  margin: 0
  padding: 0
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  font-weight: $font-weight
  color: $color
  background-color: $background-color

.header
  display: grid
  grid-template-columns: 1fr max-content
  grid-template-rows: repeat(2, min-content)
  grid-row-gap: 55px
  +to($break_sm)
    grid-row-gap: 0
  &__logo
    grid-row: 2/3
    margin: 0 auto 435px
    +to($break_md)
      margin-bottom: 255px
    +to($break_sm)
      grid-row: 1/2
      margin-bottom: 0

.logo
  +to($break_sm)
    width: 100%
    & img
      width: 225px !important
      height: auto !important
  & picture
    display: flex
    justify-content: center
    +to($break_md)
      height: 105px

.menu
  +to($break_sm)
    position: relative
    grid-row: 2/3
  &__btn
    position: absolute
    top: 0
    right: 0
    z-index: 10
    width: 70px
    height: 50px
    padding: 15px 17px
    align-self: baseline
    border: none
    +from($break_sm)
      display: none
  &__wrap
    display: flex
    justify-content: space-between
    max-width: 960px
    min-width: 320px
    margin: 0 auto
    +to($break-md)
      justify-content: center
    +to($break_sm)
      position: absolute
      top: -100%
      display: block
      width: 100%
      margin: 0
  &__list,
  &__user,
  &__item
    margin: 0
    padding: 0
  &__list
    display: grid
    grid-template-columns: repeat(5, max-content)
    grid-template-rows: max-content
    +to($break_sm)
      grid-template-columns: 1fr
  &__item
    &--active
      display: block
      padding: 25px 30px
      +to($break-md)
        padding-right: 15px
        padding-left: 15px
      +to($break_sm)
        grid-row: 1 / 2
        padding-top: 12px
        padding-bottom: 11px
        border-bottom: 1px solid #71543f
  &__link
    padding: 25px 30px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    text-align: cente
    +to($break-md)
      padding-right: 15px
      padding-left: 15px
    +to($break_sm)
      padding-top: 11px
      padding-bottom: 11px
      text-align: start
      border-top: 1px solid #886e5b
      border-bottom: 1px solid #71543f
    &--active
        position: relative
        padding: 0
        &::after
          content: ''
          position: absolute
          left: 0
          bottom: -27px
          height: 3px
          width: 100%
        +to($break_sm)
          text-align: center
          border: none
          &::after
            display: none
          & span
            display: none

.user
  &__link
    display: flex
    align-items: center
    +to($break_sm)
      & span
        font-weight: 400
        text-transform: none
  &__icon
    height: 27px
    margin-right: 20px
    +to($break-md)
      margin-right: 0
    +to($break_sm)
      margin-right: 13px

.statistics
  display: grid
  grid-template-columns: 1fr 2fr
  margin-top: -171px
  margin-bottom: 75px
  padding: 0 25px
  +to($break_lg)
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, min-content)
    margin-top: -198px
  +to(680px)
    padding: 0
    margin-top: 0
  +to($break_sm)
    margin-top: 50px
  &__header
    position: relative
    padding: 35px
    &::before
      content: ''
      position: absolute
      top: 35px
      left: -19px
      border: 10px solid transparent 
      border-top: 10px solid  #ffffff
      border-right: 10px solid  #ffffff
    +to($break_lg)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, min-content)
        grid-row-gap: 20px
    +to(680px)
      &::before
        display: none
    +to($break_sm)
      display: block
      text-align: center
  &__benefit
    display: block
    margin-bottom: 35px
    font-weight: 700
    font-size: 40px
    line-height: 40px
    +to($break_lg)
      margin-bottom: 0
    +to($break_sm)
      margin-bottom: 15px
  &__text
    margin-bottom: 50px
    +to($break_lg)
      grid-column: 2 / 3
      margin-bottom: 0
      margin-left: 30px
    +to($break_sm)
      margin: 0 auto
      max-width: 300px
      & br
        display: none
  &__decryption
    &-top
      +to($break_sm)
        display: none
    &-bottom
      text-align: center
      +from($break_sm)
        display: none
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin: 0
    padding: 0
    +to(680px)
      grid-template-columns: 1fr
    +to($break_sm)
      margin-bottom: 15px
  &__item
    padding: 30px
    +to(680px)
      display: flex
      justify-content: space-between
      align-items: center
      padding: 30px 20px
    & dt
      margin-bottom: 10px
      font-weight: 700
      font-size: 72px
      line-height: 72px
      +to(680px)
        margin-bottom: 0
      +to($break_xs)
        font-size: 40px
    & dd
      margin: 0
      padding: 0
      +to($break_sm)
        text-align: right
      +to($break_xs)
        font-size: 18px
      +from($break_sm)
        & br
          display: none