@import config
@import fonts

*, 
*::before,
*::after
  box-sizing: border-box

*:active
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent

picture
  display: grid

img
  max-width: 100%
  height: auto

a, button
  padding: 0
  outline: none

button
  cursor: pointer

h1, h2, h3, h4, h5, h6, p, ul, li, figure, blockquote, fieldset
  margin: 0
  padding: 0

li
  list-style-type: none

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

body
  margin: 0
  padding: 0
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  font-weight: $font-weight
  color: $color
  background-color: $background-color

.header
  display: grid
  grid-template-columns: 1fr max-content
  grid-template-rows: repeat(2, min-content)
  grid-row-gap: 55px
  +to($break_sm)
    grid-row-gap: 0
  &__logo
    grid-row: 2/3
    margin: 0 auto 435px
    +to($break_md)
      margin-bottom: 255px
    +to($break_sm)
      grid-row: 1/2
      margin-bottom: 0

.logo
  +to($break_sm)
    width: 100%
    & img
      width: 225px !important
      height: auto !important
  & picture
    display: flex
    justify-content: center
    +to($break_md)
      height: 105px

.menu
  +to($break_sm)
    position: relative
    grid-row: 2/3
  &__btn
    position: absolute
    top: 0
    right: 0
    z-index: 10
    width: 70px
    height: 50px
    padding: 15px 17px
    align-self: baseline
    border: none
    +from($break_sm)
      display: none
  &__wrap
    display: flex
    justify-content: space-between
    max-width: 960px
    min-width: 320px
    margin: 0 auto
    +to($break-md)
      justify-content: center
    +to($break_sm)
      position: absolute
      top: -100%
      display: block
      width: 100%
      margin: 0
  &__list,
  &__user,
  &__item
    margin: 0
    padding: 0
  &__list
    display: grid
    grid-template-columns: repeat(5, max-content)
    grid-template-rows: max-content
    +to($break_sm)
      grid-template-columns: 1fr
  &__item
    &--active
      display: block
      padding: 25px 30px
      +to($break-md)
        padding-right: 15px
        padding-left: 15px
      +to($break_sm)
        grid-row: 1 / 2
        padding-top: 12px
        padding-bottom: 11px
        border-bottom: 1px solid #71543f
  &__link
    padding: 25px 30px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    text-align: cente
    +to($break-md)
      padding-right: 15px
      padding-left: 15px
    +to($break_sm)
      padding-top: 11px
      padding-bottom: 11px
      text-align: start
      border-top: 1px solid #886e5b
      border-bottom: 1px solid #71543f
    &--active
        position: relative
        padding: 0
        &::after
          content: ''
          position: absolute
          left: 0
          bottom: -27px
          height: 3px
          width: 100%
        +to($break_sm)
          text-align: center
          border: none
          &::after
            display: none
          & span
            display: none

.user
  &__link
    display: flex
    align-items: center
    +to($break_sm)
      & span
        font-weight: 400
        text-transform: none
  &__icon
    height: 27px
    margin-right: 20px
    +to($break-md)
      margin-right: 0
    +to($break_sm)
      margin-right: 13px

.style-logo
  margin-bottom: 100px
  pointer-events: auto
  +to($break_sm)
    margin-bottom: 0

.jobs
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, max-content)
  grid-gap: 40px
  margin: 0 auto
  max-width: 1010px
  min-width: 320px
  padding: 55px 25px 80px
  +to($break_md)
    padding: 50px 20px 100px
  +to($break_sm)
    padding: 80px 20px 65px
    grid-gap: 30px
  &__title
    grid-column: 1 / 2
    align-self: center
    font-size: 40px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    +to($break_sm)
      grid-column: span 2
      font-size: 30px
      text-align: center
  &__link
    justify-self: end
    +to($break_sm)
      display: none
  &__list
    grid-column: span 2
    grid-row: 2 / 3
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    grid-gap: 40px

.job
  &__item
    display: grid
    grid-template-rows: minmax(294px, 1fr) 1fr
    +to($break_lg)
      grid-column: span 3
      grid-template-columns: minmax(270px, 1fr) 3fr
      grid-template-rows: 1fr
  &__img-wrap
    +to($break_sm)
      grid-column: span 2
  &__client-img
    display: grid
    +to($break_sm)
      & img
        width: 100%
  &__box
    display: flex
    flex-direction: column
    padding: 30px
    border: 1px solid #e5ddd5
    border-top: none
    +to($break-lg)
      border-top: 1px solid #e5ddd5
      border-left: none
      padding: 35px 20px 40px 30px
    +to($break-sm)
      grid-column: span 2
      display: grid
      grid-template-columns: repeat(2, min-content)
      grid-template-rows: repeat(2, min-content)
      justify-content: space-around
      grid-column-gap: 10px
      padding: 20px 10px
      border-top: none
      border-left: 1px solid #e5ddd5
    +to($break_xs)
      padding: 25px
      border-top: none
      border-left: 1px solid #e5ddd5
  &__client-name
    cite
      display: block
      margin-bottom: 25px
      font-size: 24px
      font-weight: 700 
      font-style: normal
    +to($break-sm)
      grid-column: span 2
  &__client-feedback
    margin-bottom: 20px
    font-size: 18px
    +to($break-md)
      max-width: 295px
      min-width: 225px
    +to(500px)
      grid-column: span 2
  &__list-works
    display: grid
    grid-template-columns: repeat(2, min-content)
    grid-gap: 20px
    margin-top: auto
    +to($break-sm)
      margin-top: 0
    +to(500px)
      grid-column: span 2
    p
      position: relative
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      &::before
        content: ''
        position: absolute
        top: 0
    .scissors
      margin-left: 35px
      &::before
        left: -35px
        width: 25px
        height: 100%
        background-position: center left
        background-repeat: no-repeat
    .beard
      margin-left: 35px
      &::before
        left: -35px
        width: 25px
        height: 100%
        background-position: center left
        background-repeat: no-repeat
    .mustache
      margin-left: 60px
      &::before
        left: -60px
        width: 50px
        height: 100%
        background-position: center left
        background-repeat: no-repeat
  &__month
    grid-column: span 3
    grid-row: 1 / 2
    display: flex
    position: relative
    +to($break-sm)
      flex-direction: column
      position: static
      & img
        width: 100%
  &__img-wrap
    +to($break-sm)
      position: relative
  &__month-title
    position: absolute
    top: 25px
    right: 0
    padding: 15px 18px
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    +to($break-md)
      top: 35px
      right: auto
      left: 0
    +to($break_sm)
      top: auto
      bottom: 30px
    &::before
      content: ""
      position: absolute
      top: 0
      left: -10px
      width: 40px
      height: 100%
      background: linear-gradient(to right bottom, transparent 49%, #826550 50%) left / 50.25% 100% no-repeat, linear-gradient(to top right, transparent 49%, #826550 50%) left / 50.25% 100% no-repeat
      +to($break-md)
        left: auto
        right: -10px
        background: linear-gradient(to left bottom, transparent 49%, #826550 50%) right / 50.25% 100% no-repeat, linear-gradient(to top left, transparent 49%, #826550 50%) right / 50.25% 100% no-repeat
  &__month-box
    flex-grow: 2
    padding: 120px 40px 25px 40px
    border-top: 1px solid #e5ddd5
    border-left: none
    +to($break-md)
      padding: 45px 50px 30px 50px
    +to($break-sm)
      display: grid
      grid-template-columns: repeat(2, min-content)
      grid-template-rows: repeat(2, min-content)
      justify-content: space-around
      grid-column-gap: 10px
      padding: 20px 10px
      border-top: none
      border-left: 1px solid #e5ddd5
    +to(500px)
      padding: 20px
  &__month-feedback
    max-width: 295px
    min-width: 225px
    +to(500px)
      grid-column: span 1
  &__items-works
    grid-template-columns: repeat(3, min-content)
    +to($break-md)
      grid-template-columns: repeat(2, min-content)
      grid-template-rows: repeat(2, min-content )
      grid-gap: 10px