@import config
@import fonts

*, 
*::before,
*::after
  box-sizing: border-box

*:active
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-tap-highlight-color: transparent

picture
  display: grid

img
  max-width: 100%
  height: auto

a, button
  padding: 0
  outline: none

button
  cursor: pointer

h1, h2, h3, h4, h5, h6, p, ul, li, figure, blockquote, fieldset
  margin: 0
  padding: 0

li
  list-style-type: none

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

body
  margin: 0
  padding: 0
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  font-weight: $font-weight
  color: $color
  background-color: $background-color

.container
    max-width: 1010px
    min-width: 320px
    margin: 0 auto

.button
  display: inline-block
  width: 160px
  padding: 15px 0
  font-size: 18px
  font-weight: 700
  line-height: 20px
  text-align: center
  text-transform: uppercase
  text-decoration: none
  background-color: #ffffff
  color: #000000
  border: 1px solid #e5ddd5
  transition: all 0.3s ease
  &:hover, &:focus
    border: 1px solid #d5c9bd
  &:active
    color: rgba(0, 0, 0, 0.3)
    background-color: #d5c9bd

.background-image.visible
  background-image: url('../image/@1x/background-img.jpg')
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  @include retina
    background-image: url('../image/@2x/background-img.jpg')
  +to($break_sm)
    background-image: none
    @include retina
      background-image: none

.no-webp .background-image.visible
  +to($break_sm)
    background-image: none
    @include retina
      background-image: none

.header
  display: grid
  grid-template-columns: 1fr max-content
  grid-template-rows: repeat(2, min-content)
  grid-row-gap: 55px
  +to($break_sm)
    grid-row-gap: 0
  &__logo
    grid-row: 2/3
    margin: 0 auto 435px
    +to($break_md)
      margin-bottom: 255px
    +to($break_sm)
      grid-row: 1/2
      margin-bottom: 0

.logo
  pointer-events: none
  +to($break_sm)
    width: 100%
    background-color: #242424
    & img
      width: 225px !important
      height: auto !important
  & picture
    display: flex
    justify-content: center
    +to($break_md)
      height: 105px

.menu
  z-index: 45
  background-color: #000000
  +to($break_sm)
    position: relative
    grid-row: 2/3
    background-color: $color-accent
  &__btn
    position: absolute
    top: 0
    right: 0
    z-index: 10
    width: 70px
    height: 50px
    padding: 15px 17px
    align-self: baseline
    background-color: #6a4d38
    border: none
    cursor: pointer
    transition: all 0.3s ease
    +from($break_sm)
      display: none
    &--close
      &::before
        content: ''
        position: absolute
        top: 15px
        left: 17px
        width: 37px
        height: 2px
        background-color: $link-color
        box-shadow: 0 8px 0 0 $link-color, 0 16px 0 0 $link-color
        transition: all 0.3s ease
    &--open
      &::before,
      &::after
        content: ''
        position: absolute
        top: 23px
        left: 17px
        width: 37px
        height: 2px
        background-color: $link-color
        transition: all 0.3s ease
      &::before
        transform: rotate(45deg)
        box-shadow: none
      &::after
        transform: rotate(-45deg)
  &__wrap
    display: flex
    justify-content: space-between
    max-width: 960px
    min-width: 320px
    margin: 0 auto
    +to($break-md)
      justify-content: center
    +to($break_sm)
      position: absolute
      top: -100%
      display: block
      width: 100%
      margin: 0
      background-color: $color-accent
  &__list,
  &__user,
  &__item
    margin: 0
    padding: 0
  &__list
    display: grid
    grid-template-columns: repeat(5, max-content)
    grid-template-rows: max-content
    +to($break_sm)
      grid-template-columns: 1fr
  &__item
    list-style-type: none
    +to($break_sm)
      display: none
    &--active
      display: block
      padding: 25px 30px
      +to($break-md)
        padding-right: 15px
        padding-left: 15px
      +to($break_sm)
        grid-row: 1 / 2
        padding-top: 12px
        padding-bottom: 11px
        border-bottom: 1px solid #71543f
  &__link
    display: block
    padding: 25px 30px
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    text-align: center
    color: $link-color
    background-color: $link-bg-color
    transition: all 0.3s ease
    &:hover,
    &:focus,
    &:active
      background-color: $link-hover-bg
      cursor: pointer
    &:hover,
    &:focus
      color: $link-hover
    &:active
      color: rgba(0, 0, 0, 0.3)
    +to($break-md)
      padding-right: 15px
      padding-left: 15px
      &:hover,
      &:focus,
      &:active
        background-color: $link-bg-color
      &:hover,
      &:focus
        color: $color-accent
      &:active
        color: #4d4d4d
    +to($break_sm)
      padding-top: 11px
      padding-bottom: 11px
      text-align: start
      background-color: $color-accent
      border-top: 1px solid #886e5b
      border-bottom: 1px solid #71543f
      &:hover,
      &:focus
        color: $link-color
        background-color: #755a46
      &:active
        color: rgba(255, 255, 255, 0.3)
        background-color: #6a4d38
    &--active
      position: relative
      padding: 0
      pointer-events: none
      &::after
        content: ''
        position: absolute
        left: 0
        bottom: -27px
        height: 3px
        width: 100%
        background-color: $color-accent
      +to($break_sm)
        text-align: center
        border: none
        &::after
          display: none
        & span
          display: none

.user
  &__link
    display: flex
    align-items: center
    &:hover,
    &:focus
      color: $link-hover
      & .user__icon
        opacity: 0.3
        fill: #000000
    &:active
      color: rgba(0, 0, 0, 0.3)
    +to($break-md)
      position: relative
      & span
        position: absolute
        opacity: 0
      &:hover,
      &:focus
        color: $color-accent
        & .user__icon
          fill: $color-accent
      &:active
        color: #4d4d4d
        & .user__icon
          opacity: 1
          fill: $color-accent
    +to($break_sm)
      background-color: #6a4d38
      & span
        position: relative
        font-weight: 400
        text-transform: none
        opacity: 1
      & .user__icon
          opacity: 0.15
      &:hover,
      &:focus,
        color: rgba(255, 255, 255, 0.5)
        background-color: #6a4d38
      &:active
        background-color: #6a4d38
        color: rgba(255, 255, 255, 0.3)
      &:hover,
      &:focus,
        & .user__icon
          opacity: 0.5
      &:active
        & .user__icon
          opacity: 0.3
  &__icon
    height: 27px
    margin-right: 20px
    opacity: 0.3
    fill: #ffffff
    +to($break-md)
      margin-right: 0
    +to($break_sm)
      margin-right: 13px

.statistics
  display: grid
  grid-template-columns: 1fr 2fr
  margin-top: -171px
  margin-bottom: 75px
  padding: 0 25px
  +to($break_lg)
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, min-content)
    margin-top: -198px
  +to(680px)
    padding: 0
    margin-top: 0
  +to($break_sm)
    margin-top: 50px
  &__header
    position: relative
    padding: 35px
    color: #000000
    background-color: #ffffff
    &::before
      content: ''
      position: absolute
      top: 35px
      left: -19px
      border: 10px solid transparent 
      border-top: 10px solid  #ffffff
      border-right: 10px solid  #ffffff
    +to($break_lg)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, min-content)
        grid-row-gap: 20px
    +to(680px)
      &::before
        display: none
    +to($break_sm)
      display: block
      text-align: center
  &__benefit
    display: block
    margin-bottom: 35px
    font-weight: 700
    font-size: 40px
    line-height: 40px
    +to($break_lg)
      margin-bottom: 0
    +to($break_sm)
      margin-bottom: 15px
  &__text
    margin-bottom: 50px
    +to($break_lg)
      grid-column: 2 / 3
      margin-bottom: 0
      margin-left: 30px
    +to($break_sm)
      margin: 0 auto
      max-width: 300px
      & br
        display: none
  &__decryption
    opacity: 0.3
    &-top
      +to($break_sm)
        display: none
    &-bottom
      text-align: center
      +from($break_sm)
        display: none
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin: 0
    padding: 0
    +to(680px)
      grid-template-columns: 1fr
    +to($break_sm)
      margin-bottom: 15px
  &__item
    padding: 30px
    background-color: #404040
    +to(680px)
      display: flex
      justify-content: space-between
      align-items: center
      padding: 30px 20px
      &:nth-child(2n)
        background-color: #4e4e4e
    +from(680px)
      &:nth-child(2)
        background-color: #4e4e4e
      &:nth-child(3)
        background-color: #4e4e4e
    & dt
      margin-bottom: 10px
      font-weight: 700
      font-size: 72px
      line-height: 72px
      +to(680px)
        margin-bottom: 0
      +to($break_xs)
        font-size: 40px
    & dd
      margin: 0
      padding: 0
      color: #f7f4f1
      +to($break_sm)
        text-align: right
      +to($break_xs)
        font-size: 18px
      +from($break_sm)
        & br
          display: none

.advantage
  margin-bottom: 100px
  padding: 0 25px
  color: #f7f4f1
  +to($break_md)
    padding: 0 30px
  +to($break_sm)
    padding: 0 40px
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-align: center
    +to($break_md)
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, min-content)
      grid-row-gap: 40px
      text-align: left
    +to($break_sm)
      display: block
      text-align: center
  &__item
    display: grid
    grid-template-rows: repeat(3, min-content)
    padding: 0 39px
    border-right: 1px solid rgba(255, 255, 255, 0.1)
    list-style-type: none
    +to($break_lg)
      padding: 0 15px
    +to($break_md)
      grid-template-columns: 1fr 3fr
      grid-template-rows: repeat(2, min-content)
      padding: 0 0 40px 0
      border-right: none
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    +to($break_sm)
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, min-content)
      border-bottom: none
    &:last-child
      border-right: none
      +to($break_md)
        border-bottom: none
    &::before
      content: ''
      justify-self: center
      width: 100px
      height: 100px
      margin-bottom: 30px
      background-position: top center
      background-repeat: no-repeat
      +to($break_md)
        grid-row: span 2
        justify-self: start
        align-self: center
        margin-bottom: 0
      +to($break_sm)
        justify-self: center
        align-self: stretch
        display: block
        margin: 0 auto 30px auto
    &--fast
      &::before
        background-image: url('../image/svg/advantage-1.svg')
    &--cool
      &::before
        background-image: url('../image/svg/advantage-2.svg')
    &--expensive
      &::before
        background-image: url('../image/svg/advantage-3.svg')
  &__title
    margin-bottom: 15px
    font-size: 30px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase

.dots
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15px, 15px))
    grid-gap: 20px
    justify-content: center
    max-width: 140px
    margin: 0 auto
    +from($break_sm)
        display: none
    &__dot
      display: block
      width: 18px
      height: 18px
      background-color: transparent 
      border: 1px solid #ffffff
      transform: rotate(45deg)
      &:last-child
        margin-right: 0
      &--active
        background-color: #ffffff

.advantage
  .slick
    &-list
      overflow: hidden
    &-track
      display: flex
    &-dots
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(15px, 15px))
      grid-gap: 20px
      justify-content: center
      max-width: 140px
      margin: 0 auto
      +from($break_sm)
          display: none
      button
        display: block
        width: 18px
        height: 18px
        font-size: 0
        background-color: transparent 
        border: 1px solid #ffffff
        transform: rotate(45deg)
        &:last-child
          margin-right: 0
    &-active
      button
        background-color: #ffffff

.news
  position: relative
  padding: 60px 0 40px 0
  background-color: #ffffff
  color: #000000
  border-bottom: 1px solid #e5ddd5
  &::after
    content: ""
    position: absolute
    top: -65px
    left: 0
    width: 100%
    height: 65px
    background: linear-gradient(to left bottom, transparent 49%, #ffffff 50%) left / 50.25% 100% no-repeat, linear-gradient(to right bottom, transparent 49%, #ffffff 50%) right / 50.25% 100% no-repeat
    +to($break_md)
      top: -40px
      height: 40px
    +to($break_sm)
      top: -35px
      height: 35px
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, min-content)
    grid-row-gap: 50px
    max-width: 1010px
    min-width: 300px
    margin: 0 auto
    padding: 0 25px
    +to($break_md)
      grid-template-columns: repeat(4, 1fr)
    +to($break_sm)
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, min-content)
      grid-row-gap: 0
      padding: 0 20px
  &__title
    grid-column: span 2
    align-self: center
    margin-left: 70px
    font-size: 40px
    line-height: 40px
    font-weight: 700
    text-transform: uppercase
    +to($break_md)
      grid-column: span 3
      margin-left: 0
    +to($break_sm)
      grid-column: span 1
      grid-row: 1 / 2
      margin-bottom: 30px
      font-size: 30px
      text-align: center
  &__button
    grid-column: 3 / 4
    justify-self: end
    align-self: center
    +to($break_md)
      grid-column: 4 / 5
    +to($break_sm)
      grid-column: 1 / 2
      grid-row: 4 / 5
      width: 100%
  &__list
    grid-column: span 3
    display: grid
    grid-template-columns: repeat(3, 1fr)
    +to($break_md)
      grid-column: span 4
      grid-template-columns: repeat(2, 1fr)
    +to($break_sm)
      grid-row: 2 / 4
      grid-template-columns: 1fr
      grid-template-columns: repeat (2, min-content)
  &__item
    list-style-type: none
    +to($break_md)
      &:last-child
        display: none
    +to($break_sm)
      margin-bottom: 20px
      padding-bottom: 30px
      border-bottom: 1px solid #e5ddd5
    +to($break_sm)
      &:nth-child(2)
        border: none
        margin-bottom: 0
  &__link
    display: grid
    grid-template-columns: min-content 1fr
    grid-column-gap: 20px
    padding-right: 40px
    text-decoration: none
    transition: all 0.3s ease
    & p
      font-size: 18px
      color: #000000
    &:hover, &:focus
      & p
        text-decoration: underline
        color: #826550
      & time
        background-color: #826550
        &::after
          border-top-color: #826550
    &:active
      & p
        color: #6a4d38
      & time
        background-color: #6a4d38
        color: rgba(255, 255, 255, 0.3)
        &::after
          border-top-color: #6a4d38
    +to($break_lg)
      padding-right: 15px
    +to($break_md)
      padding-right: 40px
    +to(680px)
      padding-right: 15px
    +to($break_sm)
      padding-right: 0
    & time
      position: relative
      display: block
      width: 50px
      height: 52px
      margin-top: 10px
      padding-top: 3px
      text-align: center
      font-size: 30px
      font-weight: 700
      color: #ffffff
      background-color: #000000
      &::after
        content: ''
        position: absolute
        bottom: -10px
        left: 0
        width: 0
        height: 0
        border-left: 25px solid transparent
        border-right: 25px solid transparent
        border-top: 10px solid #000000
    & span
      display: block
      font-size: 16px
      font-weight: 400
      line-height: 16px

.reviews
  padding: 40px 0 45px
  color: #000000
  background-color: #ffffff
  +to($break_sm)
    padding-bottom: 50px
  &__wrap
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, min-content)
    grid-row-gap: 35px
    margin: 0 auto
    max-width: 1010px
    min-width: 320px
    padding: 0 25px
    +to($break_sm)
      grid-row-gap: 30px
      padding: 0 20px
  &__title
    grid-column: 1 / 2
    grid-row: 1 / 2
    align-self: center
    margin-left: 70px
    font-size: 40px
    line-height: 40px
    font-weight: 700
    text-transform: uppercase
    +to($break_md)
      margin-left: 0
    +to($break_sm)
      grid-column: 1 / 3
      font-size: 30px
      text-align: center
  &__button
    grid-column: 2 / 3
    grid-row: 1 / 2
    justify-self: end
    align-self: center
    +to($break_sm)
      display: none
  &__container
    grid-column: span 2
    grid-row: 2 / 3
    display: grid
    grid-template-columns: min-content, 1fr, min-content
    grid-template-rows: repeat(2, min-content)
    grid-column-gap: 20px
    grid-row-gap: 40px
    +to($break_md)
      grid-gap: 0
    +to($break_sm)
      grid-template-columns: 1fr
      grid-row-gap: 25px
  &__button
    &-back, &-next
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 50px
      +to($break_sm)
        display: none
      &::before
        content: ''
        position: absolute
        width: 0
        height: 0
        border-top: 6px solid transparent
        border-bottom: 6px solid transparent
      &:active::before
          opacity: 0.3
    &-back
      grid-column: 1 / 2
      &::before
        border-right: 12px solid #000000
    &-next
      grid-column: 3 / 4
      &::before
        border-left: 12px solid #000000
  &__client
    grid-column: 2 / 3
    +to($break_md)
      padding: 30px
      border-top: 1px solid #e5ddd5
      border-bottom: 1px solid #e5ddd5
    +to($break_sm)
      border: none
      padding: 0
  &__img-wrap
    display: flex
    align-items: center
    +to($break_md)
      align-items: start
      margin: 5px 30px 0 0 
    +to($break_sm)
      margin-right: 20px
  &__client-img
    width: 250px
    height: auto
    +to($break_md)
      width: 80px
      height: auto
      img
        border-radius: 50%
        +to($break_sm)
          border-radius: 0
    +to($break_sm)
      width: 50px
      height: auto
      border: 1px solid #e5ddd5
  &__client
    display: flex !important
  &__box
    padding: 30px 70px
    border: 1px solid #e5ddd5
    +to($break_lg)
      padding: 20px
    +to($break_md)
      padding: 0
      border: none
  &__client-name
    cite
      display: block
      margin-bottom: 10px
      font-size: 24px
      font-weight: 700 
      font-style: normal
  &__client-text
    font-size: 18px
  &__dots
    grid-column: span 3
    grid-row: 2 / 3
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15px, 15px))
    grid-gap: 20px
    justify-content: center
    max-width: 140px
    margin: 0 auto
    +to($break_md)
      margin-top: -10px
      padding: 0 25px
      background: #ffffff
    +to($break_sm)
      margin-top: 0
      background: transparent
  &__dot
    border-color: #858483
    &--active
      background-color: #353535

.reviews
  .slick
    &-list
      min-width: 0
      overflow: hidden
    &-track
      display: flex
    &-arrow
      +to($break_sm)
        display: none !important
    &-prev
      grid-column: 1 / 2
      &::before
        border-right: 12px solid #000000
    &-next
      grid-column: 3 / 4
      &::before
        border-left: 12px solid #000000
    &-dots
      grid-column: span 3
      grid-row: 2 / 3
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(15px, 15px))
      grid-gap: 20px
      justify-content: center
      max-width: 140px
      margin: 0 auto
      +to($break_md)
        margin-top: -10px
        padding: 0 25px
        background: #ffffff
        z-index: 100
      +to($break_sm)
        margin-top: 0
        background: transparent
      button
        display: block
        width: 18px
        height: 18px
        font-size: 0
        background-color: transparent 
        border: 1px solid #ffffff
        border-color: #858483
        transform: rotate(45deg)
        &:hover,&:focus
          border-color: #353535
        &:active
          border-color: #606060
          background-color: #606060
    &-active
      button
        background-color: #353535

.footer
  color: #ffffff
  background: #292929
  +to($break_sm)
    position: relative
    &::after
      content: ''
      position: absolute
      top: -35px
      left: 0
      width: 100%
      height: 35px
      background: linear-gradient(to left bottom, transparent 49%, #292929 50%) left / 50.25% 100% no-repeat, linear-gradient(to right bottom, transparent 49%, #292929 50%) right / 50.25% 100% no-repeat
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    max-width: 1010px
    min-width: 320px
    margin: 0 auto
    padding: 55px 25px
    font-size: 18px
    background: #292929
    +to($break_md)
      grid-template-rows: repeat(2, min-content)
      grid-row-gap: 45px
      padding: 55px 20px
    +to($break_sm)
      grid-template-rows: repeat(3, min-content)
      grid-row-gap: 30px
      padding: 55px 0
  &__info
    grid-column: 1 / 2
    +to($break_md)
      grid-column: 1 / 3
      grid-row: 1 / 2
    +to($break_sm)
      grid-column: 1 / 4
      text-align: center
      margin: 0 20px
  &__title
    margin-bottom: 20px
    font-weight: 700
    text-transform: uppercase
    +to($break_sm)
      text-transform: none
  &__address
    font-style: normal
    +to($break_sm)
      margin-bottom: 20px
  &__number
    color: #ffffff
    line-height: 20px
    transition: all 0.3s ease
    &:hover,
    &:focus
      text-decoration: none
    &:active
      color: rgba(255, 255, 255, 0.3)
    +to($break_sm)
      display: block
      width: 100%
      padding: 15px 0
      outline: 1px solid  #3f3f3f
      text-decoration: none
      &:hover,
      &:focus
        outline:  1px solid #515151
      &:active
        background: #252525
        outline: none
        color: rgba(255, 255, 255, 0.3)
  &__social
    grid-column: 2 / 3
    justify-self: center
    text-align: center
    +to($break_md)
      grid-column: 1 / 4
      grid-row: 2 / 3
      justify-self: stretch
  &__call
    margin-bottom: 15px
    +to($break_md)
      display: none
  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 6px
    +to($break_md)
      grid-gap: 0
  &__item
    list-style-type: none
  &__link-soc
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    outline: 1px solid #3f3f3f
    transition: all 0.3s ease
    &:hover,
    &:focus
      outline:  1px solid #515151
    &:active
      background: #252525
      outline: none
      img
        opacity: 0.3
    +to($break_md)
      width: 100%
      height: auto
      padding: 25px 0
  &__developer
    grid-column: 3 / 4
    justify-self: end
    text-align: center
    +to($break_sm)
      grid-row: 3 / 4
      grid-column: 1 / 4
      justify-self: stretch
      margin: 0 20px
  &__dev
    margin-bottom: 15px
  &__link-dev
    display:  block
    color: #ffffff
    background: transparent
    border: none
    outline: 1px solid #3f3f3f
    &:hover,
    &:focus
      border: none
      outline:  1px solid #515151
    &:active
      color: rgba(255, 255, 255, 0.3)
      background: #252525
      border: none
      outline: none
    +to($break_sm)
      width: 100%

.style-content
  position: relative
  color: #000000
  background-color: #f8f5f2
  &::before
    content: ''
    position: absolute
    top: -65px
    left: 0
    width: 100%
    height: 65px
    background: linear-gradient(to left bottom, transparent 49%, #f8f5f2 50%) left / 50.25% 100% no-repeat, linear-gradient(to right bottom, transparent 49%, #f8f5f2 50%) right / 50.25% 100% no-repeat
    +to($break_md)
      top: -40px
      height: 40px
    +to($break_sm)
      display: none

//STYLE POPAP CABINET

.login
  position: fixed
  display: none
  top: 0
  left: 0
  right: 0
  bottom: 0
  color: #000000
  text-align: center
  z-index: 999
  &__inner
    display: flex
    justify-content: center
    align-items: center
    height: 100%
  &__wrapper
    position: relative
    width: 460px
    min-width: 320px
    padding: 55px 20px
    background-color: #f8f5f2
    box-shadow: 0px 26px 73px 0 #000000
  &__title
    font-size: 40px
    text-transform: uppercase
    margin-bottom: 10px
  &__info
    font-size: 18px
    margin-bottom: 25px
  &__form
    max-width: 320px
    margin: 0 auto
  &__block
    margin-bottom: 5px
    & input
      width: 100%
      padding: 20px
      border: 1px solid #e5ddd5
      border-radius: 0
      outline: none
      transition: all .3s ease
      &::placeholder
        font-size: 24px
        color: #000000
      &:hover
        border: 1px solid #d5c9bd
      &:focus,
      &:active
        border: red
        border: 1px solid #000000
        border-radius: 0
    &--password
      margin-bottom: 25px
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &__box
    display: inline-block
    margin-right: auto
    & label
      display: flex
      align-items: center
      position: relative
      font-size: 18px
      cursor: pointer
      user-select: none
    & input[type='checkbox']
      & + label::before
        content: ''
        width: 30px
        height: 30px
        margin-right: 15px
        background-color: #ffffff
        border: 1px solid #e5ddd5
        transition: all .3s ease
      &:hover,
      &:focus
        & + label::before
          border: 1px solid #d5c9bd
      &:active
        & + label::before
          background: #d5c9bd
    & input:checked
      & + label::after
        content: ''
        position: absolute
        top: 6px
        left: 7px
        width: 18px
        height: 18px
        background-image: url('../image/svg/check-form.svg')
        background-repeat: no-repeat
        background-position: center
        transition: all .3s ease
  &__link
    font-size: 18px
    color: #000000
    transition: all .3s ease
    &:hover,
    &:focus
      text-decoration: none
    &:active
      opacity: 0.3
  &__container
    +to($break_sm)
      display: flex
      justify-content: space-between
      align-items: center
  &__button
    display: block
    width: 100%
    color: #ffffff
    background-color: #826550
    border: none
    transition: all .3s ease
    &:hover,
    &:focus
      border: none
      background-color: #6a4d38
    &:active
      color: #978374
    +to($break_sm)
      margin-right: 25px
      & span
        display: none
  &__close
    position: absolute
    top: 5px
    right: 5px
    width: 30px
    height: 30px
    font-size: 18px
    text-transform: uppercase
    font-weight: 700
    border: none
    background-color: transparent
    &::before,
    &::after
      content: ''
      position: absolute
      width: 37px
      height: 2px
      background-color: #000000
      transition: all .3s ease
    &::after
      top: 14px
      left: -3px
      transform: rotate(45deg)
    &::before
      left: -3px
      bottom: 14px
      transform: rotate(-45deg)
    &:hover, &:focus
      &::before,
      &::after
        background-color: $color-accent
    &:active
      &::before,
      &::after
        background-color: #d5c9bd
    +to($break_sm)
      position: static
      width: 100%
      height: auto
      padding: 15px 0
      color: #000000
      border: 1px solid #e5ddd5
      transition: all .3s ease
      &::before,
      &::after
        display: none
      &:hover, &:focus
        border: 1px solid #d5c9bd
      &:active
        color: rgba(0, 0, 0, 0.3)
        background-color: #d5c9bd
    +from($break_sm)
      & span
        display: none

// END POPAP CABINET

.style-logo
  margin-bottom: 100px
  pointer-events: auto
  +to($break_sm)
    margin-bottom: 0

// STYLE PAGES JOBS

.jobs
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, max-content)
  grid-gap: 40px
  margin: 0 auto
  max-width: 1010px
  min-width: 320px
  padding: 55px 25px 80px
  +to($break_md)
    padding: 50px 20px 100px
  +to($break_sm)
    padding: 80px 20px 65px
    grid-gap: 30px
  &__title
    grid-column: 1 / 2
    align-self: center
    font-size: 40px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    color: #000000
    +to($break_sm)
      grid-column: span 2
      font-size: 30px
      text-align: center
  &__link
    justify-self: end
    background-color: #f8f5f2
    +to($break_sm)
      display: none
  &__list
    grid-column: span 2
    grid-row: 2 / 3
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: auto
    grid-gap: 40px

.job
  &__item
    display: grid
    grid-template-rows: minmax(294px, 1fr) 1fr
    +to($break_lg)
      grid-column: span 3
      grid-template-columns: minmax(270px, 1fr) 3fr
      grid-template-rows: 1fr
  &__img-wrap
    +to($break_sm)
      grid-column: span 2
  &__client-img
    display: grid
    +to($break_sm)
      & img
        width: 100%
  &__box
    display: flex
    flex-direction: column
    padding: 30px
    border: 1px solid #e5ddd5
    border-top: none
    color: #000000
    +to($break-lg)
      border-top: 1px solid #e5ddd5
      border-left: none
      padding: 35px 20px 40px 30px
    +to($break-sm)
      grid-column: span 2
      display: grid
      grid-template-columns: repeat(2, min-content)
      grid-template-rows: repeat(2, min-content)
      justify-content: space-around
      grid-column-gap: 10px
      padding: 20px 10px
      border-top: none
      border-left: 1px solid #e5ddd5
    +to($break_xs)
      padding: 25px
      border-top: none
      border-left: 1px solid #e5ddd5
  &__client-name
    cite
      display: block
      margin-bottom: 25px
      font-size: 24px
      font-weight: 700 
      font-style: normal
    +to($break-sm)
      grid-column: span 2
  &__client-feedback
    margin-bottom: 20px
    font-size: 18px
    +to($break-md)
      max-width: 295px
      min-width: 225px
    +to(500px)
      grid-column: span 2
  &__list-works
    display: grid
    grid-template-columns: repeat(2, min-content)
    grid-gap: 20px
    margin-top: auto
    +to($break-sm)
      margin-top: 0
    +to(500px)
      grid-column: span 2
    p
      position: relative
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      &::before
        content: ''
        position: absolute
        top: 0
    .scissors
      margin-left: 35px
      &::before
        left: -35px
        width: 25px
        height: 100%
        background: url('../image/svg/scissors-icon.svg')
        background-position: center left
        background-repeat: no-repeat
    .beard
      margin-left: 35px
      &::before
        left: -35px
        width: 25px
        height: 100%
        background: url('../image/svg/beard-icon.svg')
        background-position: center left
        background-repeat: no-repeat
    .mustache
      margin-left: 60px
      &::before
        left: -60px
        width: 50px
        height: 100%
        background: url('../image/svg/mustache-icon.svg')
        background-position: center left
        background-repeat: no-repeat
  &__month
    grid-column: span 3
    grid-row: 1 / 2
    display: flex
    position: relative
    +to($break-sm)
      flex-direction: column
      position: static
      & img
        width: 100%
  &__img-wrap
    +to($break-sm)
      position: relative
  &__month-title
    position: absolute
    top: 25px
    right: 0
    padding: 15px 18px
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    background-color: #826550
    +to($break-md)
      top: 35px
      right: auto
      left: 0
    +to($break_sm)
      top: auto
      bottom: 30px
    &::before
      content: ""
      position: absolute
      top: 0
      left: -10px
      width: 40px
      height: 100%
      background: linear-gradient(to right bottom, transparent 49%, #826550 50%) left / 50.25% 100% no-repeat, linear-gradient(to top right, transparent 49%, #826550 50%) left / 50.25% 100% no-repeat
      +to($break-md)
        left: auto
        right: -10px
        background: linear-gradient(to left bottom, transparent 49%, #826550 50%) right / 50.25% 100% no-repeat, linear-gradient(to top left, transparent 49%, #826550 50%) right / 50.25% 100% no-repeat
  &__month-box
    flex-grow: 2
    padding: 120px 40px 25px 40px
    border-top: 1px solid #e5ddd5
    border-left: none
    +to($break-md)
      padding: 45px 50px 30px 50px
    +to($break-sm)
      display: grid
      grid-template-columns: repeat(2, min-content)
      grid-template-rows: repeat(2, min-content)
      justify-content: space-around
      grid-column-gap: 10px
      padding: 20px 10px
      border-top: none
      border-left: 1px solid #e5ddd5
    +to(500px)
      padding: 20px
  &__month-feedback
    max-width: 295px
    min-width: 225px
    +to(500px)
      grid-column: span 1
  &__items-works
    grid-template-columns: repeat(3, min-content)
    +to($break-md)
      grid-template-columns: repeat(2, min-content)
      grid-template-rows: repeat(2, min-content )
      grid-gap: 10px

.price
  position: relative
  color: #ffffff
  background-color: #353535
  &::before
    content: ''
    position: absolute
    top: -65px
    left: 0
    width: 100%
    height: 65px
    background: linear-gradient(to left bottom, transparent 49%, #353535 50%) left / 50.25% 100% no-repeat, linear-gradient(to right bottom, transparent 49%, #353535 50%) right / 50.25% 100% no-repeat
    +to($break_md)
      top: -40px
      height: 40px
    +to($break_sm)
      height: 35px
      top: -35px
  &__container
    display: grid
    grid-template-columns: 2.5fr 1fr
    grid-template-rows: repeat(2, min-contentt)
    grid-column-gap: 55px
    padding: 75px 25px
    +to($break_md)
      grid-template-columns: 1fr 1fr
      grid-template-rows: repeat(3, min-contentt)
      padding-right: 20px
      padding-left: 20px
  &__title
    grid-column: span 2
    grid-row: 1 / 2
    margin-bottom: 50px
    font-size: 40px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    +to($break_sm)
      text-align: center
  &__discount
    grid-column: 2 / 3
    grid-row: 2 / 3
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    padding: 34px 20px 20px
    text-align: center
    border: 1px solid #4a4a4a
    +to($break_md)
      grid-column: span 2
      grid-row: 3 / 4
      flex-direction: row
      align-items: center
      justify-content: space-around
      padding: 17px 10px
    &::before
      content: ''
      width: 140px
      height: 140px
      margin: 0 auto
      background: url('../image/svg/clock.svg')
      background-position: center
      background-repeat: no-repeat
      +to($break_md)
        width: 70px
        height: 70px
        margin: 0
  &__text
    margin-top: auto
    color: #ffffff
    +to($break_md)
      margin-top: 0
      font-size: 30px
      font-weight: 700
      & br
        display: none
    +to($break_sm)
      text-align: left
      line-height: 40px
      & br
        display: block
    +to($break_sm)
      font-weight: 400

.table
  grid-column: 1 / 2
  grid-row: 2 / 3
  width: 100%
  color: #ffffff
  font-size: 20px
  border-collapse: collapse
  +to($break_md)
    grid-column: span 2
    margin-bottom: 10px
  +from($break_sm)
      & span
        display: none
  &__list
    +to($break_sm)
      display: grid
      grid-template-columns: 1fr max-content
      grid-template-rows: repeat(2, min-content)
      margin-bottom: 15px
  & td, th
    padding: 15px 10px 15px 20px
    border: 1px solid #4a4a4a
    +to($break_sm)
      padding: 0
      border: none
  & td:first-child
      padding: 10px 20px
  &__number
    text-align: center
    opacity: 0.3
    +to($break_sm)
      display: none
  &__title
    font-weight: 700
    text-align: left
    +to($break_sm)
      grid-column: 1 / 2
  &__service
    +to($break_sm)
      grid-column: span 2
      grid-row: 2 / 3
  &__price
    +to($break_sm)
      grid-column: 2 / 3
      grid-row: 1 / 2
      text-align: end

// END PAGES JOBS
// STYLE PAGES APPOINTMENT

.app-form
  display: grid
  grid-template-columns: 1fr max-content
  grid-auto-rows: max-content
  grid-row-gap: 40px
  padding: 55px 25px 80px
  +to($break_sm)
    padding: 80px 20px 80px
  &__title
    grid-column: span 1
    grid-row: span 1
    align-self: center
    font-size: 40px
    text-transform: uppercase
    +to($break_sm)
      font-size: 30px
      text-align: center
  &__link
    grid-column: span 1
    grid-row: span 1
    align-self: center
    justify-self: end
    background: #f8f5f2
    +to($break_sm)
      display: none
  &__form
    grid-column: span 2
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-auto-rows: max-content
  & input,
  & textarea
    width: 100%
    padding: 20px
    border: 1px solid #e5ddd5
    border-radius: 0
    outline: none
    transition: all .3s ease
    &::placeholder
      font-size: 24px
      color: #000000
    &:hover
      border: 1px solid #d5c9bd
    &:focus,
    &:active
      border: red
      border: 1px solid #000000
      border-radius: 0
  &__name,
  &__surname,
  &__phone
    margin-right: 25px
    +to($break_md)
      margin-right: 0
  &__name,
  &__surname,
  &__patronymic
    grid-column: span 2
    grid-row: span 1
    margin-bottom: 35px
  &__name
    +to($break_sm)
      grid-column: span 6
      grid-row: 2 / 3
  &__surname
    +to($break_sm)
      grid-column: span 6
      grid-row: 1 / 2
  &__patronymic
    +to($break_sm)
      grid-column: span 6
      grid-row: 3 / 4
  &__name,
  &__surname
    +to($break_sm)
      margin-bottom: 5px
  &__phone,
  &__email
    grid-column: span 3
    grid-row: sapn 1
    margin-bottom: 35px
  &__phone
    +to($break_md)
      grid-column: span 6
      grid-row: 2 / 3
    +to($break_sm)
      grid-row: 4 / 5
      margin-bottom: 5px
  &__email
    +to($break_md)
      grid-column: span 6
      grid-row: 3 / 4
    +to($break_sm)
      grid-row: 5 / 6
  &__info
    grid-column: 1 / 7
    grid-row: span 1
    margin-bottom: 70px
    & textarea
      height: 200px
      resize: none
  &__input
    & label
      position: relative
      cursor: pointer
      user-select: none
      &::before
        content: ''
        background-color: #ffffff
        border: 1px solid #e5ddd5
  &__radio
    grid-column: 1 / 7
  &__checkbox
    grid-column: 1 / 7
    grid-row: span 1
  &__button
    grid-column: 1 / 7
    grid-row: span 1
    width: 100%
    color: #ffffff
    background-color: #826550
    border: none
    transition: all .3s ease
    &:hover,
    &:focus
      border: none
      background-color: #6a4d38
    &:active
      color: #978374

.app-radio
  border: none
  margin-bottom: 55px
  &__title
    display: flex
    justify-content: center
    width: 100%
    margin-bottom: 50px
    font-size: 30px
    text-transform: uppercase
    &::after,
    &::before
      content: ''
      align-self: center
      flex-grow: 1
      height: 1px
      background-color: #e5ddd5
    +to($break_md)
      margin-bottom: 40px
    +to($break_sm)
      font-size: 20px
      &::after,
      &::before
        display: none
  & span
    margin: 0 35px 0
    +to($break_sm)
      margin: 0
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr))
    grid-auto-rows: max-content
    justify-content: space-between
  &__item
    text-align: center
    & label
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 25px
      text-transform: lowercase
    & input[type='radio']
      & + label::before
        width: 50px
        height: 50px
        margin-bottom: 25px
        border-radius: 50%
        transition: all .3s ease
      &:hover,
      &:focus
        & + label::before
          border: 1px solid #826550
        & + label::after
          border: 1px solid #826550
      &:active
        & + label::before
          background: #d5c9bd
    & input:checked
      & + label::after
        content: ''
        position: absolute
        top: 16px
        width: 18px
        height: 18px
        background: #ffffff
        border: 1px solid #e5ddd5
        border-radius: 50%
        transition: all .3s ease

.app-checkbox
  border: none
  margin-bottom: 55px
  &__title
    display: flex
    justify-content: center
    width: 100%
    margin-bottom: 50px
    font-size: 30px
    text-transform: uppercase
    &::after,
    &::before
      content: ''
      align-self: center
      flex-grow: 1
      height: 1px
      background-color: #e5ddd5
    +to($break_md)
      margin-bottom: 40px
    +to($break_sm)
      font-size: 20px
      &::after,
      &::before
        display: none
  & span
    margin: 0 35px 0
    +to($break_sm)
      margin: 0
  &__list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    grid-auto-rows: max-content
    grid-row-gap: 45px
    +to($break_sm)
      grid-row-gap: 20px
  &__item
    & label
      display: flex
      align-items: center
    & input[type='checkbox']
      & + label::before
        width: 35px
        height: 35px
        margin-right: 25px
        transition: all .3s ease
      &:hover,
      &:focus
        & + label::before
          border: 1px solid #826550
      &:active
        & + label::before
          background: #d5c9bd
    & input:checked
      & + label::after
        content: ''
        position: absolute
        top: 9px
        left: 8px
        width: 22px
        height: 17px
        background-image: url('../image/svg/check-form.svg')
        background-repeat: no-repeat
        background-position: center
        transition: all .3s ease

// END PAGES APPOINTMENT