@import url(../../node_modules/normalize.css/normalize.css);
@font-face {
  font-family: "PtSansNarrow";
  font-display: swap;
  src: url("../fonts/ptsansnarrowbold.woff") format("woff"), url("../fonts/ptsansnarrowbold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "PtSansNarrow";
  font-display: swap;
  src: url("../fonts/ptsansnarrow.woff") format("woff"), url("../fonts/ptsansnarrow.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*:active {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent; }

picture {
  display: grid; }

img {
  max-width: 100%;
  height: auto; }

a, button {
  padding: 0;
  outline: none; }

button {
  cursor: pointer; }

h1, h2, h3, h4, h5, h6, p, ul, li, figure, blockquote, fieldset {
  margin: 0;
  padding: 0; }

li {
  list-style-type: none; }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

body {
  margin: 0;
  padding: 0;
  font-family: "PtSansNarrow", Calibri, sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
  color: #ffffff;
  background-color: #242424; }

.header {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-template-rows: repeat(2, -webkit-min-content);
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 55px; }
  @media screen and (max-width: 576px) {
    .header {
      grid-row-gap: 0; } }
  .header__logo {
    grid-row: 2/3;
    margin: 0 auto 435px; }
    @media screen and (max-width: 768px) {
      .header__logo {
        margin-bottom: 255px; } }
    @media screen and (max-width: 576px) {
      .header__logo {
        grid-row: 1/2;
        margin-bottom: 0; } }

@media screen and (max-width: 576px) {
  .logo {
    width: 100%; }
    .logo img {
      width: 225px !important;
      height: auto !important; } }

.logo picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  @media screen and (max-width: 768px) {
    .logo picture {
      height: 105px; } }

@media screen and (max-width: 576px) {
  .menu {
    position: relative;
    grid-row: 2/3; } }

.menu__btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 70px;
  height: 50px;
  padding: 15px 17px;
  -ms-flex-item-align: baseline;
      align-self: baseline;
  border: none; }
  @media screen and (min-width: 576px) {
    .menu__btn {
      display: none; } }

.menu__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 960px;
  min-width: 320px;
  margin: 0 auto; }
  @media screen and (max-width: 768px) {
    .menu__wrap {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  @media screen and (max-width: 576px) {
    .menu__wrap {
      position: absolute;
      top: -100%;
      display: block;
      width: 100%;
      margin: 0; } }

.menu__list, .menu__user, .menu__item {
  margin: 0;
  padding: 0; }

.menu__list {
  display: grid;
  grid-template-columns: repeat(5, -webkit-max-content);
  grid-template-columns: repeat(5, max-content);
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content; }
  @media screen and (max-width: 576px) {
    .menu__list {
      grid-template-columns: 1fr; } }

.menu__item--active {
  display: block;
  padding: 25px 30px; }
  @media screen and (max-width: 768px) {
    .menu__item--active {
      padding-right: 15px;
      padding-left: 15px; } }
  @media screen and (max-width: 576px) {
    .menu__item--active {
      grid-row: 1 / 2;
      padding-top: 12px;
      padding-bottom: 11px;
      border-bottom: 1px solid #71543f; } }

.menu__link {
  padding: 25px 30px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: cente; }
  @media screen and (max-width: 768px) {
    .menu__link {
      padding-right: 15px;
      padding-left: 15px; } }
  @media screen and (max-width: 576px) {
    .menu__link {
      padding-top: 11px;
      padding-bottom: 11px;
      text-align: start;
      border-top: 1px solid #886e5b;
      border-bottom: 1px solid #71543f; } }
  .menu__link--active {
    position: relative;
    padding: 0; }
    .menu__link--active::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -27px;
      height: 3px;
      width: 100%; }
    @media screen and (max-width: 576px) {
      .menu__link--active {
        text-align: center;
        border: none; }
        .menu__link--active::after {
          display: none; }
        .menu__link--active span {
          display: none; } }

.user__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media screen and (max-width: 576px) {
    .user__link span {
      font-weight: 400;
      text-transform: none; } }

.user__icon {
  height: 27px;
  margin-right: 20px; }
  @media screen and (max-width: 768px) {
    .user__icon {
      margin-right: 0; } }
  @media screen and (max-width: 576px) {
    .user__icon {
      margin-right: 13px; } }

.style-logo {
  margin-bottom: 100px;
  pointer-events: auto; }
  @media screen and (max-width: 576px) {
    .style-logo {
      margin-bottom: 0; } }

.app-form {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-row-gap: 40px;
  padding: 55px 25px 80px; }
  @media screen and (max-width: 576px) {
    .app-form {
      padding: 80px 20px 80px; } }
  .app-form__title {
    grid-column: span 1;
    grid-row: span 1;
    align-self: center;
    font-size: 40px;
    text-transform: uppercase; }
    @media screen and (max-width: 576px) {
      .app-form__title {
        font-size: 30px;
        text-align: center; } }
  .app-form__link {
    grid-column: span 1;
    grid-row: span 1;
    align-self: center;
    justify-self: end; }
    @media screen and (max-width: 576px) {
      .app-form__link {
        display: none; } }
  .app-form__form {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content; }
  .app-form input,
  .app-form textarea {
    width: 100%;
    padding: 20px;
    border: 1px solid #e5ddd5;
    border-radius: 0; }
    .app-form input::-webkit-input-placeholder, .app-form textarea::-webkit-input-placeholder {
      font-size: 24px; }
    .app-form input::-moz-placeholder, .app-form textarea::-moz-placeholder {
      font-size: 24px; }
    .app-form input:-ms-input-placeholder, .app-form textarea:-ms-input-placeholder {
      font-size: 24px; }
    .app-form input::-ms-input-placeholder, .app-form textarea::-ms-input-placeholder {
      font-size: 24px; }
    .app-form input::placeholder,
    .app-form textarea::placeholder {
      font-size: 24px; }
  .app-form__name, .app-form__surname, .app-form__phone {
    margin-right: 25px; }
    @media screen and (max-width: 768px) {
      .app-form__name, .app-form__surname, .app-form__phone {
        margin-right: 0; } }
  .app-form__name, .app-form__surname, .app-form__patronymic {
    grid-column: span 2;
    grid-row: span 1;
    margin-bottom: 35px; }
  @media screen and (max-width: 576px) {
    .app-form__name {
      grid-column: span 6;
      grid-row: 2 / 3; } }
  @media screen and (max-width: 576px) {
    .app-form__surname {
      grid-column: span 6;
      grid-row: 1 / 2; } }
  @media screen and (max-width: 576px) {
    .app-form__patronymic {
      grid-column: span 6;
      grid-row: 3 / 4; } }
  @media screen and (max-width: 576px) {
    .app-form__name, .app-form__surname {
      margin-bottom: 5px; } }
  .app-form__phone, .app-form__email {
    grid-column: span 3;
    grid-row: sapn 1;
    margin-bottom: 35px; }
  @media screen and (max-width: 768px) {
    .app-form__phone {
      grid-column: span 6;
      grid-row: 2 / 3; } }
  @media screen and (max-width: 576px) {
    .app-form__phone {
      grid-row: 4 / 5;
      margin-bottom: 5px; } }
  @media screen and (max-width: 768px) {
    .app-form__email {
      grid-column: span 6;
      grid-row: 3 / 4; } }
  @media screen and (max-width: 576px) {
    .app-form__email {
      grid-row: 5 / 6; } }
  .app-form__info {
    grid-column: 1 / 7;
    grid-row: span 1;
    margin-bottom: 70px; }
    .app-form__info textarea {
      height: 200px;
      resize: none; }
  .app-form__input label {
    position: relative; }
    .app-form__input label::before {
      content: '';
      border: 1px solid #e5ddd5; }
  .app-form__radio {
    grid-column: 1 / 7; }
  .app-form__checkbox {
    grid-column: 1 / 7;
    grid-row: span 1; }
  .app-form__button {
    grid-column: 1 / 7;
    grid-row: span 1;
    width: 100%;
    border: none; }
