@import url(../../node_modules/normalize.css/normalize.css);
@font-face {
  font-family: "PtSansNarrow";
  font-display: swap;
  src: url("../fonts/ptsansnarrowbold.woff") format("woff"), url("../fonts/ptsansnarrowbold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "PtSansNarrow";
  font-display: swap;
  src: url("../fonts/ptsansnarrow.woff") format("woff"), url("../fonts/ptsansnarrow.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*:active {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent; }

picture {
  display: grid; }

img {
  max-width: 100%;
  height: auto; }

a, button {
  padding: 0;
  outline: none; }

button {
  cursor: pointer; }

h1, h2, h3, h4, h5, h6, p, ul, li, figure, blockquote, fieldset {
  margin: 0;
  padding: 0; }

li {
  list-style-type: none; }

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

body {
  margin: 0;
  padding: 0;
  font-family: "PtSansNarrow", Calibri, sans-serif;
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
  color: #ffffff;
  background-color: #242424; }

.header {
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-template-rows: repeat(2, -webkit-min-content);
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 55px; }
  @media screen and (max-width: 576px) {
    .header {
      grid-row-gap: 0; } }
  .header__logo {
    grid-row: 2/3;
    margin: 0 auto 435px; }
    @media screen and (max-width: 768px) {
      .header__logo {
        margin-bottom: 255px; } }
    @media screen and (max-width: 576px) {
      .header__logo {
        grid-row: 1/2;
        margin-bottom: 0; } }

@media screen and (max-width: 576px) {
  .logo {
    width: 100%; }
    .logo img {
      width: 225px !important;
      height: auto !important; } }

.logo picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  @media screen and (max-width: 768px) {
    .logo picture {
      height: 105px; } }

@media screen and (max-width: 576px) {
  .menu {
    position: relative;
    grid-row: 2/3; } }

.menu__btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: 70px;
  height: 50px;
  padding: 15px 17px;
  -ms-flex-item-align: baseline;
      align-self: baseline;
  border: none; }
  @media screen and (min-width: 576px) {
    .menu__btn {
      display: none; } }

.menu__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 960px;
  min-width: 320px;
  margin: 0 auto; }
  @media screen and (max-width: 768px) {
    .menu__wrap {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; } }
  @media screen and (max-width: 576px) {
    .menu__wrap {
      position: absolute;
      top: -100%;
      display: block;
      width: 100%;
      margin: 0; } }

.menu__list, .menu__user, .menu__item {
  margin: 0;
  padding: 0; }

.menu__list {
  display: grid;
  grid-template-columns: repeat(5, -webkit-max-content);
  grid-template-columns: repeat(5, max-content);
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content; }
  @media screen and (max-width: 576px) {
    .menu__list {
      grid-template-columns: 1fr; } }

.menu__item--active {
  display: block;
  padding: 25px 30px; }
  @media screen and (max-width: 768px) {
    .menu__item--active {
      padding-right: 15px;
      padding-left: 15px; } }
  @media screen and (max-width: 576px) {
    .menu__item--active {
      grid-row: 1 / 2;
      padding-top: 12px;
      padding-bottom: 11px;
      border-bottom: 1px solid #71543f; } }

.menu__link {
  padding: 25px 30px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: cente; }
  @media screen and (max-width: 768px) {
    .menu__link {
      padding-right: 15px;
      padding-left: 15px; } }
  @media screen and (max-width: 576px) {
    .menu__link {
      padding-top: 11px;
      padding-bottom: 11px;
      text-align: start;
      border-top: 1px solid #886e5b;
      border-bottom: 1px solid #71543f; } }
  .menu__link--active {
    position: relative;
    padding: 0; }
    .menu__link--active::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -27px;
      height: 3px;
      width: 100%; }
    @media screen and (max-width: 576px) {
      .menu__link--active {
        text-align: center;
        border: none; }
        .menu__link--active::after {
          display: none; }
        .menu__link--active span {
          display: none; } }

.user__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  @media screen and (max-width: 576px) {
    .user__link span {
      font-weight: 400;
      text-transform: none; } }

.user__icon {
  height: 27px;
  margin-right: 20px; }
  @media screen and (max-width: 768px) {
    .user__icon {
      margin-right: 0; } }
  @media screen and (max-width: 576px) {
    .user__icon {
      margin-right: 13px; } }

.style-logo {
  margin-bottom: 100px;
  pointer-events: auto; }
  @media screen and (max-width: 576px) {
    .style-logo {
      margin-bottom: 0; } }

.jobs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, -webkit-max-content);
  grid-template-rows: repeat(2, max-content);
  grid-gap: 40px;
  margin: 0 auto;
  max-width: 1010px;
  min-width: 320px;
  padding: 55px 25px 80px; }
  @media screen and (max-width: 768px) {
    .jobs {
      padding: 50px 20px 100px; } }
  @media screen and (max-width: 576px) {
    .jobs {
      padding: 80px 20px 65px;
      grid-gap: 30px; } }
  .jobs__title {
    grid-column: 1 / 2;
    align-self: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase; }
    @media screen and (max-width: 576px) {
      .jobs__title {
        grid-column: span 2;
        font-size: 30px;
        text-align: center; } }
  .jobs__link {
    justify-self: end; }
    @media screen and (max-width: 576px) {
      .jobs__link {
        display: none; } }
  .jobs__list {
    grid-column: span 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px; }

.job__item {
  display: grid;
  grid-template-rows: minmax(294px, 1fr) 1fr; }
  @media screen and (max-width: 992px) {
    .job__item {
      grid-column: span 3;
      grid-template-columns: minmax(270px, 1fr) 3fr;
      grid-template-rows: 1fr; } }

@media screen and (max-width: 576px) {
  .job__img-wrap {
    grid-column: span 2; } }

.job__client-img {
  display: grid; }
  @media screen and (max-width: 576px) {
    .job__client-img img {
      width: 100%; } }

.job__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
  border: 1px solid #e5ddd5;
  border-top: none; }
  @media screen and (max-width: 992px) {
    .job__box {
      border-top: 1px solid #e5ddd5;
      border-left: none;
      padding: 35px 20px 40px 30px; } }
  @media screen and (max-width: 576px) {
    .job__box {
      grid-column: span 2;
      display: grid;
      grid-template-columns: repeat(2, -webkit-min-content);
      grid-template-columns: repeat(2, min-content);
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
      -ms-flex-pack: distribute;
          justify-content: space-around;
      grid-column-gap: 10px;
      padding: 20px 10px;
      border-top: none;
      border-left: 1px solid #e5ddd5; } }
  @media screen and (max-width: 480px) {
    .job__box {
      padding: 25px;
      border-top: none;
      border-left: 1px solid #e5ddd5; } }

.job__client-name cite {
  display: block;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 700;
  font-style: normal; }

@media screen and (max-width: 576px) {
  .job__client-name {
    grid-column: span 2; } }

.job__client-feedback {
  margin-bottom: 20px;
  font-size: 18px; }
  @media screen and (max-width: 768px) {
    .job__client-feedback {
      max-width: 295px;
      min-width: 225px; } }
  @media screen and (max-width: 500px) {
    .job__client-feedback {
      grid-column: span 2; } }

.job__list-works {
  display: grid;
  grid-template-columns: repeat(2, -webkit-min-content);
  grid-template-columns: repeat(2, min-content);
  grid-gap: 20px;
  margin-top: auto; }
  @media screen and (max-width: 576px) {
    .job__list-works {
      margin-top: 0; } }
  @media screen and (max-width: 500px) {
    .job__list-works {
      grid-column: span 2; } }
  .job__list-works p {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase; }
    .job__list-works p::before {
      content: '';
      position: absolute;
      top: 0; }
  .job__list-works .scissors {
    margin-left: 35px; }
    .job__list-works .scissors::before {
      left: -35px;
      width: 25px;
      height: 100%;
      background-position: center left;
      background-repeat: no-repeat; }
  .job__list-works .beard {
    margin-left: 35px; }
    .job__list-works .beard::before {
      left: -35px;
      width: 25px;
      height: 100%;
      background-position: center left;
      background-repeat: no-repeat; }
  .job__list-works .mustache {
    margin-left: 60px; }
    .job__list-works .mustache::before {
      left: -60px;
      width: 50px;
      height: 100%;
      background-position: center left;
      background-repeat: no-repeat; }

.job__month {
  grid-column: span 3;
  grid-row: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative; }
  @media screen and (max-width: 576px) {
    .job__month {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      position: static; }
      .job__month img {
        width: 100%; } }

@media screen and (max-width: 576px) {
  .job__img-wrap {
    position: relative; } }

.job__month-title {
  position: absolute;
  top: 25px;
  right: 0;
  padding: 15px 18px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase; }
  @media screen and (max-width: 768px) {
    .job__month-title {
      top: 35px;
      right: auto;
      left: 0; } }
  @media screen and (max-width: 576px) {
    .job__month-title {
      top: auto;
      bottom: 30px; } }
  .job__month-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;
    width: 40px;
    height: 100%;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(49%, transparent), color-stop(50%, #826550)) left/50.25% 100% no-repeat, -webkit-gradient(linear, left bottom, right top, color-stop(49%, transparent), color-stop(50%, #826550)) left/50.25% 100% no-repeat;
    background: -o-linear-gradient(left top, transparent 49%, #826550 50%) left/50.25% 100% no-repeat, -o-linear-gradient(bottom left, transparent 49%, #826550 50%) left/50.25% 100% no-repeat;
    background: linear-gradient(to right bottom, transparent 49%, #826550 50%) left/50.25% 100% no-repeat, linear-gradient(to top right, transparent 49%, #826550 50%) left/50.25% 100% no-repeat; }
    @media screen and (max-width: 768px) {
      .job__month-title::before {
        left: auto;
        right: -10px;
        background: -webkit-gradient(linear, right top, left bottom, color-stop(49%, transparent), color-stop(50%, #826550)) right/50.25% 100% no-repeat, -webkit-gradient(linear, right bottom, left top, color-stop(49%, transparent), color-stop(50%, #826550)) right/50.25% 100% no-repeat;
        background: -o-linear-gradient(right top, transparent 49%, #826550 50%) right/50.25% 100% no-repeat, -o-linear-gradient(bottom right, transparent 49%, #826550 50%) right/50.25% 100% no-repeat;
        background: linear-gradient(to left bottom, transparent 49%, #826550 50%) right/50.25% 100% no-repeat, linear-gradient(to top left, transparent 49%, #826550 50%) right/50.25% 100% no-repeat; } }

.job__month-box {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  padding: 120px 40px 25px 40px;
  border-top: 1px solid #e5ddd5;
  border-left: none; }
  @media screen and (max-width: 768px) {
    .job__month-box {
      padding: 45px 50px 30px 50px; } }
  @media screen and (max-width: 576px) {
    .job__month-box {
      display: grid;
      grid-template-columns: repeat(2, -webkit-min-content);
      grid-template-columns: repeat(2, min-content);
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
      -ms-flex-pack: distribute;
          justify-content: space-around;
      grid-column-gap: 10px;
      padding: 20px 10px;
      border-top: none;
      border-left: 1px solid #e5ddd5; } }
  @media screen and (max-width: 500px) {
    .job__month-box {
      padding: 20px; } }

.job__month-feedback {
  max-width: 295px;
  min-width: 225px; }
  @media screen and (max-width: 500px) {
    .job__month-feedback {
      grid-column: span 1; } }

.job__items-works {
  grid-template-columns: repeat(3, -webkit-min-content);
  grid-template-columns: repeat(3, min-content); }
  @media screen and (max-width: 768px) {
    .job__items-works {
      grid-template-columns: repeat(2, -webkit-min-content);
      grid-template-columns: repeat(2, min-content);
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
      grid-gap: 10px; } }
